{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#a2e09ec1f1060a71d927c883b05c488a8c4c13c0",
    "@angular/cdk": "github:angular/cdk-builds#dd411214fb150f5832ae8308b982575fe4fffe92",
    "@angular/common": "github:angular/common-builds#eb0035fdc6fba2555904910e9e3121924a966753",
    "@angular/compiler": "github:angular/compiler-builds#a07d2c209a7756b6d640a94707b4701f3f9c4c8e",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#c9fa55038038c28ab8cab2aba305ea1ad7c8640c",
    "@angular/core": "github:angular/core-builds#5c9d533389704ccca4be15c90787f64aa0ba6277",
    "@angular/forms": "github:angular/forms-builds#7331684c820a801b5d1f3a681a23191f5be29549",
    "@angular/language-service": "github:angular/language-service-builds#a305e2dc03f80dc5109d2ddb7caae9038365374f",
    "@angular/localize": "github:angular/localize-builds#7c9141845e09fcc15d2797807e982833a7421414",
    "@angular/material": "github:angular/material2-builds#7eb5c2bd489544a25bf828799c10d200c804d52d",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#818f082303b8a320ad442b9f19c691dfbb1be5f3",
    "@angular/platform-browser": "github:angular/platform-browser-builds#20a7611a1e6c9e7bd200d8879a68a371cc8cb630",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#52179e606836913dfd07e5f7d33026b34a5a253c",
    "@angular/platform-server": "github:angular/platform-server-builds#071977c8ebe4cd23143382b4bb21876aa3d0e64f",
    "@angular/router": "github:angular/router-builds#95df78bb566acebf5e04f104c93541efc9a0bd42"
  }
}
